<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8"/>
	<title>John Silkey - Bio</title>

	<style>
	
		body
		{
			background-color:#FFFFAA;
			margin: 20px 20px 50px 20px;
		}

		h1
		{
			border: 2px solid #a1a1a1;
		    padding: 10px 40px; 
		    background: #dddddd;
		    /*width: 300px;*/
		    border-radius: 25px;
			text-align:center;
			font-size:50px;
			font-family: Courier;
		}

		h2
		{
			font-style:italic;
			margin-left:20px;
			text-align:center;
		}

		h2.textName
		{
			font-size:40px;
		}

		img
		{
			display: block;
		    margin: auto;
		    width: 300px;
		}

		p
		{
			text-align:center;
		}

		ul
		{
			border: 2px solid #a1a1a1;
		    padding: 10px 40px; 
		    background: #dddddd;
		    text-orientation: center;

		}

		.blockCenter
		{
			display: block;
		    margin: auto;
		    width:30%;
		}



	</style>

</head>

<body>

<h1>Student Bio</h1>
<h2 class="textName">John Silkey</h2>

<img src="portfolio.jpg" alt="John_Profile.jpg"/>

<p>
Hello everyone, I am a student at UofA's Coding Bootcamp. This is my first BIO page I created using HTML for this class!
</p>

<h2>Contact Info</h2>

<div class="blockCenter">
	<ul>
		<li><b>Email: </b><a href="mailto:jpsilkjr86@gmail.com">jpsilkjr86@gmail.com</a></li>
		<li><b>Github: </b><a href="https://github.com/jpsilkjr86/">jpsilkjr86</a></li>
		<li><b>Portfolio: </b><a href="#">Coming Soon</a></li>
	</ul>
</div>


</body>
</html>
